*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
:root{
    --black: #282623;
    --yellow-main: #CEAD43;
    --silver-main:#E3E4E5;
    --grey: #babababa;
    --off-white: #faf8f7;
    --white: #fff
}
html{
    font-size:62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Header*/
header{
    width: 100%;
    min-width: 320px;
    height: 324px;
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
   /*  background: linear-gradient(207.8deg, var(--grey) 16.9%, var(--yellow-main)100%);*/
   background-color:black;
}
header img{
    width: 150px;
    height:150px ;
    margin-top: 60px;
    align-self: center; /* Para display flex*/
}
.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900;
    height: 218px;
    margin-top:50px;
    text-align: center;
    align-self: center;
}
.header-title-container h1{
    font-size:2.4rem; /* 24px*/
    font-weight:bold;
    line-height:2.6rem;
    color: var(--white);
}
.header-title-container p{
    margin-top:15px;
    margin-bottom:100px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--white);
}
.header-title-container .header-button{
    position: absolute;
    top:270px;
    display: block;
    margin-top:35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color:var(--white);
    border-radius:5px;
    /* Shadows*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border:none;
    font-size: 1.4rem;
    font-weight:bold;
    /* Center*/
    left: calc(50% - 118px);
}
.header-button a{
    color: var(--black); 
    text-decoration: none;
}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left:10px ;
    background-image: url('../assets/icons/down-arrow.svg');
}
/* MAIN */
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
    padding: 80px 0 30px;
}
.main-exchange-container{
    width: 100%;
    height: auto;
    text-align: center;
}
.main--exchange-container-title{
    width: 90%;
    min-width: 238px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-image{
    width:200px;
    height:200px;
    margin: 0 auto;
    margin-bottom:50px;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom:30px;
    font-size: 2.4rem;
    font-weight: bold; 
    line-height: 2.6rem;
    color: black;
}
.main-exchange-container p{
    margin-bottom:30px;
    font-size: 1.4rem;
    font-weight: 500; 
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table, .main-comision-table .comision-currency-table{
    width: 70px;
    min-width: 235px;
    max-width: 500px;
    height:360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table-title, .main-comision-table .comision-table-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--yellow-main);
}
.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width:300px;
    height:250px;
    margin: 0 auto;
}
.currency-table-container table{
    width: 100%;
    height:100%;
}
.currency-table-container td{
    width:50%;
    font-size:1.6rem;
    font-weight:500;
    line-height:1.9rem;
    color: var(--grey);
    background-color: var(--white);
}
.currency-table-container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right{
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight:normal;
    line-height:1.7rem;
    color: #757575;
}
.currency-table-container .down{
    display: inline-block;
    width:15px;
    height:15px;
    margin-left:10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up{
    display: inline-block;
    width:15px;
    height:15px;
    margin-left:10px;
    background-image: url("../assets/icons/trending-up.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-date{
    width:195px;
    height:30px;
    margin: 0 auto;
    margin-top: 15px;
    padding:8px;
    background-color: var(--silver-main);
}
.currency-table-date p{
    font-size: 1.2rem;
    font-weight:300;
    line-height: 1.7rem;
    color: var(--black)
}
.main-product-detail{
    position:relative;
    width:100%;
    min-width:320px;
    height:auto;
    padding: 20px 10px;
    background-color: black;
}
.product-detail-florin-logo{
    position: absolute;
    width:100px;
    height:100px;
    top:-20px;
    left: calc(50% - 50px);
    background-image:url("../assets/img/florin.png") ;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-title{
    width:90%;
    min-width: 320px;
    max-width: 288px;
    height:auto;
    margin: 0 auto;
    margin-top:50px;
    text-align: center;
}
.product-detail-title h2{
    margin-bottom: 20px;
    font-size:2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white)
}
.product-detail-title p{
    margin-bottom: 20px;
    font-size:1.4rem;
    line-height: 1.6rem;
    color: var(--grey);
}
.product-detail-card{
    width:90%;
    min-width: 288px;
    max-width:400px;
    height:150px;
    margin: 15px auto;
    padding:15px;
    background-color: var(--black);
    border-radius:5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
}
.product-detail-card .clock{
    display: inline-block;
    width:20px;
    height:20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/clock.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-card-title{
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight:bold ;
    line-height:1.8rem ;
    color: var(--white);
}
.product-card-body{
    font-size:1.4rem;
    font-weight:500 ;
    line-height:1.8rem ;
    color: var(--grey);
}
.product-detail-card .dollar-sign{
    display: inline-block;
    width:20px;
    height:20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/dollar-sign.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .eye{
    display: inline-block;
    width:20px;
    height:20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/eye.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .check-circle{
    display: inline-block;
    width:20px;
    height:20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/check-circle.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-medieval{
    width:100%;
    min-width: 320px;
    height:60vh;
    background-image: url("../assets/img/trading.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-medieval h2{
    padding:60px;
    font-size:2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    text-align: center;
    color: var(--white);
}
/* SLIDER */ 
.plans-container-slider{
display:flex;
gap:20px;
height:350px;
overflow-x: scroll;
overscroll-behavior-x: contain;
scroll-snap-type: x proximity;
} 


/*END SLIDER */
.main-plans-container{
    width:100%;
    min-width:320px;
    padding-bottom:70px;
    text-align: center;
    background-color: var(--white);
}
.plans-title{
    width: 90%;
    min-width: 288px;
    height:auto;
    margin: 0 auto;
    margin-bottom:50px
}
.plans-title h2{
    padding-top:50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    color:#282623;
}

.plans-title p{
    padding-top:30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color:#757575;
}
.plans-container-card{
    position:relative;
    scroll-snap-align:center ;
    width:65%;
    min-width:190px;
    max-width:300px;
    height:250px;
    margin:50px 5px 0;
    padding:0 15px;
    background-color: var(--off-white);
    border-radius:15px;
    box-shadow: 0 5px 8px rgba(89, 73, 30, 0.13)
}
.recommended{
    position:absolute;
    padding:6px;
    width: 120px;
    height:25px;
    top: -15px;
    left:calc(50% - 60px);
    text-align: center;
    font-size: 1.6rem;
    background-color: var(--yellow-main);
    border:none;
    border-radius: 8px;
    color:var(--off-white);
}
.plan-card-title{
    padding-top: 30px;
    font-size:3.0rem;
    font-weight:500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card-price {
    padding: 5px 0;
    font-size:3.6rem;
    font-weight: 300;
    line-height: 6.3rem;
    color: var(--black);
}
.plan-card-price span {
    font-size: 3.6rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan-card-saving{
    font-size: 1.2rem;
    color:#757575;
}
.plan-card-button{
  width:150px;
  height:48px;
  margin-top: 20px;
  background-color: var(--silver);
  border:2px solid var(--yellow-main);
  border-radius: 4px;
  font-size:1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black)
}
.plan-card-button span{
    display:inline-block;
    width:15px;
    height:15px;
    background-image:url("../assets/icons/right-arrow.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align:text-bottom;
    cursor:pointer,
  }
  footer{
    display: flex;
    width: 100%;
    height:auto;
    background-color: var(--black);

  }
 .Participians{
      margin-top:15px;
      width: 50%;
      display:flex;
      justify-content: center;
      align-items: center;
  } 
.Participians h2{
    font-size:2.0rem;
    font-weight:bold;
    color: var(--yellow-main);
}
.Participians ul{
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    list-style:none;
}
.Participians li{
    margin: 10px 0;

}
.Participians li a{
    text-decoration:none;
    color: var(--off-white);
}
.footer-image{
    width:50%;
    height:50%;
}
.footer-image img{
    width: 90%;
    height:90%,
}
.social-media a{
    padding-right:10px
}
.social-media img{
    align-items: center;
    width: 20px;
    height: 20px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor:pointer;
    color:var(--off-white);
}
.social-media{
    margin-top:15px;
    margin-left: 15px;
    width: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.social-media h2{
    font-size:2.0rem;
    font-weight:bold;
    color: var(--yellow-main);
    margin-top: -15px;
}
.social-media ul{
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    list-style:none;
}
.social-media li{
    margin: 10px 0;

}
.social-media li a{
    text-decoration:none;
    color: var(--off-white);
}
